# spectrahex

./: AndroidManifest.xml  AndroidManifest.xml-demo  AndroidManifest.xml-normal  Makefile  README  README.md  TODO  TODO.md  build.properties  build.xml  local.properties  repl  run
assets/: help.html
doc/: market-desc-demo  market-desc-normal  market-metadata
doc/dev/: notes
res/color/: button_text.xml
res/drawable/: custom_button.xml
res/layout/: game.xml  main.xml
res/menu/: board_menu.xml
res/values/: colors.xml  strings.xml
src/: Main.scala
src/android/spectrahex/: Util.scala
src/android/spectrahex/game/: Game.scala
src/android/spectrahex/game/color/: Color.scala
src/android/spectrahex/ui/: AboutDialog.scala  BoardActivity.scala
src/colorjump/color/: Color.scala
src/spectrahex/: Util.scala
src/spectrahex/demo/ui/: DemoAboutDialog.scala  DemoAlert.scala  DemoGameActivity.scala
src/spectrahex/game/: Game.scala
src/spectrahex/game/color/: Color.scala
src/spectrahex/ui/: AboutDialog.scala  BoardActivity.scala  GameActivity.scala  GameView.scala  HelpActivity.scala  WinDialog.scala
util/prefs/: boring
util/resources/: game-activity-1.0.4-screenshot1.xcf  game-activity-1.0.4-screenshot2.xcf  promo.xcf  screenshot1.xcf  screenshot2.xcf
