<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="spectrahex.ui"
   android:versionCode="100203"
   android:versionName="1.0.2.3">
   <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4" />
   <application
      android:label="@string/app_name"
      android:icon="@drawable/app_icon">
      <activity
         android:name="GameActivity"
         android:label="@string/app_name"
         android:screenOrientation="portrait">
         <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
      </activity>
      <activity android:name="HelpActivity" />
   </application>
</manifest>
