<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="spectrahex.demo.ui"
   android:versionCode="100202"
   android:versionName="1.0.2.2">
   <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4" />
   <application
      android:label="@string/app_name_demo"
      android:icon="@drawable/app_icon_demo">
      <activity
         android:name="DemoGameActivity"
         android:label="@string/app_name_demo"
         android:screenOrientation="portrait">
         <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
      </activity>
      <activity android:name="spectrahex.ui.HelpActivity" />
   </application>
</manifest>
