<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
   <LinearLayout
      android:id="@+id/dashboard"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="33dip"
      android:layout_alignParentTop="true"
      >
      <TextView
         android:id="@+id/dashboard_tiles"
         android:layout_width="0px"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:textSize="25.0sp"
         android:text="tiles: 00"
      />
      <TextView
         android:id="@+id/dashboard_moves"
         android:layout_width="0px"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:textSize="25.0sp"
         android:text="moves: 000"
      />
   </LinearLayout>
   <LinearLayout
      android:id="@+id/buttons"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="44dip"
      android:layout_alignParentBottom="true"
      >
      <Button
         android:id="@+id/button_undo"
         android:layout_width="0px"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="@string/button_undo"
      />
      <Button
         android:id="@+id/button_redo"
         android:layout_width="0px"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="@string/button_redo"
      />
   </LinearLayout>
   <spectrahex.ui.GameView
      android:id="@+id/game_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@+id/dashboard"
      android:layout_above="@+id/buttons"
   />
</RelativeLayout>
